<html>
<head>
<title></title>

<style>
*{margin:0px;padding:0;font-family:'Josefin Sans',sans-serif;}
h1{text-align:center;margin-top:40px;text-transform:uppercase;}

.lightapp{width:100%;height:80vh;display:flex;justify-content:center;align-items:center;}

figcaption{text-align:center;font-weight:bold;}

.onoffbtn{width:100%;display:flex;justify-content:center;align-items:center;margin-top:-50px;}

.switch{position:relative;display:inline-block;width:100px;height:34px;}

.switch input{opacity:0;width:0;height:0;}


.slider:before{position:absolute;content:"";height:50px;width:50px;background:white;
-webkit-transition: .8s;transition: .8s;font-family:sans-serif;font-weight:bold;border-radius:100%;}

.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:red;-webkit-transition: .8s;
transition: .8s;width:100px;border-radius:30px;height:50px;border:2px solid black;}



input:checked + .slider{background:#2196F3}

input :focus + .slider{box-shadow:0 0 1px #2196F3;}

input:checked + .slider:before{-webkit-transform:translateX(50px);-ms-transform:translateX(50px);transform:translateX(50px);}
</style>

</head>

<body>
<h1 id="bulbdata">Lights ON OFF</h1>
<br>
<main class="lightapp">

<figure class="lightstyle">
<img src="lightoff.jpg" id="lightid1" onclick="tubelight()"/>
<figcaption>
<p>Light ON OFF</p>
</figcaption>
</figure>

<figure class="lightstyle">
<img src="lightoff.jpg" id="lightid2" "/>
<figcaption>
<p>Light ON OFF</p>
</figcaption>
</figure>

<figure class="lightstyle">
<img src="lightoff.jpg" id="lightid3" />
<figcaption>
<p>Light ON OFF</p>
</figcaption>
</figure>

<figure class="lightstyle">
<img src="lightoff.jpg" id="lightid4"/>
<figcaption>
<p>Light ON OFF</p>
</figcaption>
</figure>

<figure class="lightstyle">
<img src="lightoff.jpg" id="lightid5" />
<figcaption>
<p>Light ON OFF</p>
</figcaption>
</figure>

</main>

<div class="onoffbtn">
	<label class="switch">
		<input type="checkbox"><span class="slider" onclick="tubelight()"></span>
	</label>
</div>

<script>
const tubelight = () =>{   
let btext= document.getElementById('bulbdata');

 for(x=1;x<6;x++)
 {
	let bid= document.getElementById('lightid'.concat(x));
	if (bid.src.match('lighton'))
	{
		bid.src="lightoff.jpg";
		btext.innerHTML="Lights OFF";
		btext.style.color="black";
		
	}
	else
	{
		bid.src="lighton.jpg";
		btext.innerHTML="Lights ON";
		btext.style.color="green";
	}
}
}
</script>

</body>

</html>