html,body{
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6,strong{
	color: black;
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}
p,li,span,label,input,textarea{
	color:#4b5156 ;
	font-family: 'Roboto Mono', monospace;
}
a{
	text-decoration: none;
	color: #17a2b8;
}
ul{
	list-style: none;
}

h1{font-size: 40px;}
h2{font-size: 36px;}
h3{font-size: 30px;}
h4{font-size: 25px;}
h5{font-size: 20px;}

.s1{
	background-color: #eaeaea;
	border-bottom: 1px solid #c1c1c1 ;
	overflow: auto;
}

.s2{
	background-color: #fff;
	border-bottom: 1px solid #c1c1c1;
	overflow: auto;
}
.greeting-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	
	min-height: 6em;
}
.intro-wrapper{
	background-color: #fff ;
	border-color:1px solid #c1c1c1 ;
	border-radius: 5px 5px 0 0;
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	display: grid;
	grid-template-columns:1fr 1fr ;
	
	grid-template-areas: 
	'nav-wrapper nav-wrapper'
	'left-column right-column';

}

.nav-wrapper{
	border-radius: 5px 5px 0 0;
    
	grid-area: nav-wrapper;
	border-bottom: 1px solid #c1c1c1 ;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color:#eaeaea ;
}
 .dots-wrapper{
display: flex;
padding: 10px;
 }

.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;
}
#dots1{
	background-color:#FC6058 ;
}

#dots2{
   background-color:#FEC02F ;
}

#dots3{
	background-color:#2ACA3F ;
}

#navigation{
	margin: 0;
	padding: 10px;
}
#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.left-column{
	grid-area: left-column;
	padding-top:50px ;
	padding-bottom: 50px;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content:center ;
	padding-top: 50px;
	padding-bottom:50px ;
}

#preview-shadow{
	background-color: #f0ead6;
	width:300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}

#preview{
	width: 300px;
	border: 1.5px solid #17a2b8;
	background-color: rgba(251, 249, 243, 0.8);
	padding: 15px;
	position: relative;
}

.corner{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}
#corner-t1{
	top: -5px;
	left: -5px;
}
#corner-t2{
	top: -5px;
	right: -5px;
}
#corner-t3{
	bottom: -5px;
	right: -5px;
}
#corner-t4{
	bottom: -5px;
	left: -5px;
}

#profile-pic{
	display: block;
	height: 200px;
	margin: 0 auto;
	width: 200px;
	object-fit: cover;
	border:2px solid #c1c1c1  ;
}
.theme-option-wrapper{
	display: flex;
	justify-content: center;

}

.theme-dot{
	height:30px;
	width: 30px;
	border-radius:50% ;
	background-color: black;
	margin: 5px;
	border:2px solid #24292e ;
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

	cursor:pointer;
}

.theme-dot:hover{
	border-width: 5px;
}

#light-mode{
	background-color:#fff ;
}
#blue-mode{
	background-color: #192734;
}
#green-mode{
	background-color: #78866b;
}
#purple-mode{
	background-color: #7E4C74;
}

#setting-note{
	font-size: 12px;
	font-style:italic ;
	text-align: center;
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
	padding-top: 50px;
	padding-bottom: 50px;
	
}
#skills{
	display: flex;
	justify-content: space-evenly;
	background-color: #f0ead6;
}
#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid #c1c1c1;
	padding: 15px;
	border-radius: 5px;
	background-color: #eaeaea;
	margin-bottom: 50px;
}
#contact-form label{
	line-height: 2.7em;
}
#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}

.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid #c1c1c1;
	font-size: 14px;
}

#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: ;
	border: none;
}

.main-container{
	width: 1200px;
	margin: 0 auto;
}
@media only screen and(max-width: 1200px){
	.main-container{
		width: 90%;
	}
}
@media only screen and(max-width: 800px){
	.intro-wrapper{
		grid-template-columns:1fr;
		grid-template-areas: 
			'nav-wrapper'
			'left-column'
			'right-column'
		;
		width: 90%;
	}
	.right-column{
		justify-content: center;
	}

 }