<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
.box
{
background-image:url('maincontent1.jpg');
min-height:700px;
}
.a
{
font-size:50px;
color:white;
padding-top:19%;
font-family:monotype Corsiva;
font-weight:bold;
}
.login
{
background:rgba(0,0,0,.6);
color:white;
margin-top:18%;
padding:5%;

}
.form-control
{
margin-bottom:9px;
min-height:45px;
background:transparent;
border:2px solid #ff4444;
}
.input-group-addon
{
background:#ff4444;
border:2px solid #ff4444;
color:white;
}
.Btn
{
min-height:45px;
width:100%;
margin-bottom:5%;
background:#ff4444;
color:white;
}

</style>

</head>
<body>
<div class="container-fluid box">
<div class="row">
<div class="col-sm-12" style="min-height:700px;background:rgba(0,0,0,.5);">
<div class="col-sm-7 a" >
WELCOME TO <b style="color:#ff4444;font-size:45;">IBN</b> LIVE <b style="color:#ff4444;font-size:45;">NEWS</b>
</div>
<div class="col-sm-5 b">
<div class="col-sm-12 login">
<div class="h2 text-center"> LOGIN <b style="color:#ff4444">HERE.. <span class="fa fa-key fa-spin"></span></b></div>
<div class="input-group">
<span class="input-group-addon"><span class="fa fa-user"></span></span>
<input type="text" class="form-control" placeholder="ENTER YOUR EMAIL.."/>

</div>
<div class="input-group" style="margin-top:10px;">
<span class="input-group-addon">**</span>
<input type="password" placeholder="ENTER YOUR PASSWORD." class="form-control"/>

</div>
<input type="submit" class="Btn" value="Login"/>
</div>
</div>
</div>
</div>
</div>
</body>
</html>